Abdelziz#//#Bahoumi#//#Abdelaziz@gmail.com#//#0758432137#//#A101#//#1234#//#8780.000000
Khalid#//#Ahmed#//#Khalid@gmail.com#//#0435797845#//#A102#//#2341#//#7072.000000
Adli#//#Haddad#//#Adli@gmail.com#//#0589348752#//#A103#//#1345#//#4110.000000
Jamil#//#Faouzi#//#Jamil@gmail.com#//#05738927#//#A104#//#3454#//#6722.000000
Lina#//#Loay#//#Lina@gmail.com#//#07329484#//#A105#//#2346#//#3344.000000
Mazem#//#Kareem#//#Mazem@gmail.com#//#06473122#//#A106#//#1564#//#7000.000000
Lama#//#Karami#//#Lama@gmail.com#//#04972629#//#A107#//#1232#//#5449.000000
Ghandi#//#Omran#//#Ghandi@gmail.com#//#03875729#//#A108#//#4543#//#5100.000000
Hilal#//#Mazin#//#Hilal@gmail.com#//#01273838#//#A109#//#8575#//#5643.000000
Ahmed#//#Ali#//#AhmedAli@gmail.com#//#06834329833#//#A110#//#0021#//#7066.000000
Alia#//#Hijazi#//#Alia@gmail.com#//#0957465328#//#A111#//#7687#//#6078.000000
Sohail#//#Badri#//#Sohail@gmail.com#//#0976543812#//#A112#//#8557#//#5000.000000
Ahmed#//#Khalid#//#Ahmed@gmail.com#//#9852859#//#A113#//#2343#//#9840.000000
